# jmix-awssec

./: README.md  settings.gradle
awssec/: awssec.gradle
awssec-starter/: awssec-starter.gradle
awssec-starter/src/main/java/io/jmix/autoconfigure/awssecurity/: CognitoSecurityAutoConfiguration.java
awssec-starter/src/test/java/awssec_beans/: CognitoResourceServerAutoConfigurationTest.java  CognitoSecurityAutoConfigurationTestBase.java  CognitoStandardSecurityAutoConfigurationTest.java
awssec/src/test/groovy/cognito_groups_mapper/: CognitoGroupsMapperTest.groovy
awssec/src/test/resources/: application.properties
awssecurity/: awssecurity.gradle
awssecurity-starter/: awssecurity-starter.gradle
awssecurity-starter/src/main/java/io/jmix/autoconfigure/awssecurity/: CognitoSecurityAutoConfiguration.java
awssecurity-starter/src/test/java/awssecurity_beans/: CognitoResourceServerAutoConfigurationTest.java  CognitoSecurityAutoConfigurationTestBase.java  CognitoStandardSecurityAutoConfigurationTest.java
awssecurity/src/main/java/io/jmix/awssecurity/: CognitoClientRegistrationConfiguration.java  CognitoConfiguration.java  CognitoProperties.java  CognitoResourceServerConfiguration.java  CognitoStandardSecurityConfiguration.java
awssecurity/src/main/java/io/jmix/awssecurity/user/: OAuth2UserDetails.java
awssecurity/src/test/groovy/test_support/: CognitoSpecification.groovy
awssecurity/src/test/java/test_support/: CognitoTestConfiguration.java  TestCognitoResourceServerConfiguration.java  TestCognitoStandardSecurityConfiguration.java  TestContextInitializer.java
awssecurity/src/test/java/test_support/cognito_mock/: JwtHelper.java  MockServerConfiguration.java  Rsa256Helper.java
awssecurity/src/test/java/test_support/roles/: TestResourceRole.java
awssecurity/src/test/resources/: application.properties
awssecurity/src/test/resources/mock_server/: jwks.json  openid-configuration.json
(+17 files in other folders)
