apply plugin: 'groovy'
apply plugin: 'io.jmix'

group = 'io.jmix.awssec'
archivesBaseName = 'jmix-awssec-starter'

dependencies {
    api project(':awssec')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.jmix.core:jmix-core-starter'
}
