apply plugin: 'groovy'
apply plugin: 'io.jmix'

group = 'io.jmix.awssecurity'
archivesBaseName = 'jmix-awssecurity'

dependencies {
    api platform("io.jmix.bom:jmix-bom:$bomVersion")

    api 'io.jmix.core:jmix-core'
    api 'io.jmix.security:jmix-security'

    api 'org.springframework.security:spring-security-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'org.springframework.security:spring-security-oauth2-resource-server'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testImplementation "org.mock-server:mockserver-netty:3.10.8"
    testImplementation "org.mock-server:mockserver-client-java:3.10.8"
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
}
